IPv4dev=eth0
install_user=pi
VPN=wireguard
pivpnNET=10.6.0.0
subnetClass=24
ALLOWED_IPS="0.0.0.0/0, ::0/0"
pivpnMTU=1420
pivpnPORT=51820
pivpnDNS1=192.168.86.79
pivpnDNS2=8.8.8.8
pivpnHOST=vpn.scubbo.org
pivpnPERSISTENTKEEPALIVE=25
UNATTUPG=1
