server {
    listen 80;
    listen [::]:80;
    server_name matrix.scubbo.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name matrix.scubbo.org;

    ssl on;
    ssl_certificate letsencrypt/live/matrix.scubbo.org/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/matrix.scubbo.org/privkey.pem;

    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
server {
    listen 8448 ssl default_server;
    listen [::]:8448 ssl default_server;
    server_name matrix.scubbo.org;

    ssl on;
    ssl_certificate /letsencrypt/live/matrix.scubbo.org/fullchain.pem;
    ssl_certificate_key /letsencrypt/live/matrix.scubbo.org/privkey.pem;
    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}